#sudo apt update
#sudo apt install git apache2 apache2-utils
#sudo a2enmod env cgi alias rewrite
#sudo mkdir /var/www/git
#sudo nano /etc/apache2/sites-available/git.conf
#sudo a2dissite 000-default.conf
#sudo a2ensite git.conf
#sudo systemctl restart apache2

##!/bin/bash
 
#GIT_DIR="/var/www/git"
#REPO_NAME=$1
# 
#mkdir -p "${GIT_DIR}/${REPO_NAME}.git"
#cd "${GIT_DIR}/${REPO_NAME}.git"
# 
#git init --bare &> /dev/null
#git config http.receivepack true
#git update-server-info
#chown -Rf www-data:www-data "${GIT_DIR}/${REPO_NAME}.git"
#echo "Git repository '${REPO_NAME}' created in ${GIT_DIR}/${REPO_NAME}.git"
#
#git clone http://192.168.21.208/git/test.git

<VirtualHost *:80>
ServerAdmin webmaster@localhost
 
SetEnv GIT_PROJECT_ROOT /var/www/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
 
Alias /git /var/www/git
 
<Directory /usr/lib/git-core>
Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
AllowOverride None
Require all granted
</Directory>
 
DocumentRoot /var/www/html
 
<Directory /var/www>
Options Indexes FollowSymLinks MultiViews
AllowOverride None
Require all granted
</Directory>
 

#<LocationMatch /git/.*\.git>
#AuthType Basic
#AuthName "Git Verification"
#AuthUserFile /etc/apache2/git.passwd
#Require valid-user
#</LocationMatch>

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>